<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.5/platform.min.js"></script>
    <script src="https://cdn.jsdelivr.net/remarkable/1.7.1/remarkable.min.js"></script>
    <link rel='shortcut icon' href="images/favicon.ico" type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <meta charset="utf-8">

    <script src="javascripts/sketch_biorock.js"></script>
    <script src="javascripts/docu.js"></script>
    <script src="javascripts/DOM_code.js"></script>
    <script src="javascripts/PTZ.js"></script>
  </head>
  <body>
      <div class="logo_container" style="background-color:lightblue"  > <span class="logo_helper"></span> 
        <h2>
          <a href="https://blueregeneration.com/" target='_blank' > 
          <img src="images/logo_blue_regeneration_250x65px_web.png.webp" alt="Blue Regeneration" id="logo" data-height-percentage="54" /></a>
          BIOROCK beach restoration design tool 
          <a href='https://translate.google.com/translate?sl=en&tl=es&u=https://biorock.gitlab.io/biorock/biorock.html' target='_blank' style="font-size:50%;"> (translate)</a>
        </h2>
      </div>
      <div id="canvaspos" class="canvasDiv" ></div>
      <div id="controlpos" ></div>
      <div id="docupos" ></div>

  </body>
</html>
